
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:7:12: style: Trailing whitespace is superfluous.
xmax - xmin 
           ^
Problem_2.R:10:1: style: Variable and function names should be all lowercase.
avgXmin <- mean(xmin)
^~~~~~~
Problem_2.R:11:1: style: Variable and function names should be all lowercase.
avgXmin
^~~~~~~
Problem_2.R:13:1: style: Variable and function names should be all lowercase.
avgXmax <- mean(xmax)
^~~~~~~
Problem_2.R:14:1: style: Variable and function names should be all lowercase.
avgXmax
^~~~~~~
Problem_2.R:23:1: style: lines should not be more than 80 characters.
date <- c("03Mon18", "04Tue18", "05Wed18", "04Thu18", "05Fri18", "06Sat18", "07Sun18")
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:42:3: style: Variable and function names should be all lowercase.
  xminFahrenheit <- xmin * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:42:30: style: Put spaces around all infix operators.
  xminFahrenheit <- xmin * (9/5) + 32
                            ~^~
Problem_2.R:43:3: style: Variable and function names should be all lowercase.
  xmaxFahrenheit <- xmax * (9/5) + 32
  ^~~~~~~~~~~~~~
Problem_2.R:43:30: style: Put spaces around all infix operators.
  xmaxFahrenheit <- xmax * (9/5) + 32
                            ~^~
Problem_2.R:46:1: style: Variable and function names should be all lowercase.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
^~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:46:43: style: Only use double-quotes.
temperaturesFahrenheit <- temeratures[, c('xminFahrenheit', 'xmaxFahrenheit)]
                                          ^~~~~~~~~~~~~~~~
